# YOUTUBE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandhya/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhya/youtube/activities/: AccountActivity.java  ChannelActivity.java  MainActivity.java  PublishActivity.java  VideoViewActivity.java
app/src/main/java/com/sandhya/youtube/adapter/: ChannelTabAdapter.java  ContentAdapter.java  PlaylistAdapter.java
app/src/main/java/com/sandhya/youtube/fragements/: ChannelDeshboardFragment.java  ExploreFragment.java  HomeFragement.java  LibraryFragment.java  SubscriberFragment.java
app/src/main/java/com/sandhya/youtube/fragements/channeltabs/: AboutFragment.java  HomeFragment.java  PlaylistFragment.java  SubscriptionFragment.java  VIdeosFragment.java
app/src/main/java/com/sandhya/youtube/models/: ContentModels.java  Models.java  PlaylistModel.java
app/src/main/java/com/sandhya/youtube/services/: NotificationService.java
app/src/main/res/drawable/: bottombg.xml  circle_bg.xml  edtbg.xml  iccancel.xml  progress_dialog.xml  search_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_channel.xml  activity_main.xml  activity_publish.xml  activity_video_view.xml  camera_gallery_item.xml  create_channel_item.xml  custom_controller.xml  fragment_about.xml  fragment_channel_deshboard.xml  fragment_explore.xml  fragment_home.xml  fragment_home_fragement.xml  fragment_home_profile.xml  fragment_library.xml  fragment_playlist.xml  fragment_subscriber.xml  fragment_subscription.xml  fragment_v_ideos.xml  playlist_dialog_item.xml  playlist_item.xml  sign_in_google.xml  upload_video_item.xml  video_item.xml
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/menu/: bottom_menu.xml  deshboard_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sandhya/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
